APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pxggJ9/SxCcjBI/c0+XXDGkgZG9h00aJSUwqErhXmn0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=din_ban_doan
DB_USERNAME="root"
DB_PASSWORD="qwe123"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=my-persistent-id
MEMCACHED_USERNAME=null
MEMCACHED_PASSWORD=null

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=juliet6124amy@gmail.com
MAIL_PASSWORD=dwzfntkqcxukirne
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="juliet6124amy@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=DpdJup2WuwPPFEeySi1jCn81x9WUVCsWJyM0qP2kDU5Us9yMtB1OSy3SOAs0ZGQX
JWT_TTL=6000

SHA256_SECRET=61533ba5927296cd

RESTAURANT_OISHII_DOMAIN=http://neil.xincity.xyz:9997/oishii
RESTAURANT_STEAKHOME_DOMAIN=http://neil.xincity.xyz:9997/steak_home
RESTAURANT_TASTY_DOMAIN=http://neil.xincity.xyz:9997/tasty
TEST_URL=http://220.128.133.15/s1120214

HASH_KEY=61533ba5927296cd
HASH_IV=ffb5b7effb04eb95

RECHARGE_URL=http://neil.xincity.xyz:9996/api/Cashier/AioCheckOut